{
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"C:/Projects/rlm-navigator/.rlm/hooks/rlm-session-start.js\""
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"C:/Projects/rlm-navigator/.rlm/hooks/rlm-session-end.js\""
          }
        ]
      }
    ]
  }
}
